{
  "name": "shogi-tournament",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "bash test/run_tests.sh shogi_v4.html",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
